<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProductImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffe"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>



</LinearLayout>